# SmileReminder

./: README.md  pom.xml
src/test/java/selenium/pages/login/: LoginPage.java
src/test/java/selenium/tests/login/: LoginTest.java
